.header {
    background-color: #f5f5f5;
    padding: 10px 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin-left: 15%;
}

.logo {
    width: 70%;
    margin-bottom: 0.5%;
}

.logo img {
    height: 50px;
    width: auto;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    display: inline-block;
    margin-right: 20px;
}

.menu ul li:last-child {
    margin-right: 0;
}

.language {
    border-right: 1px solid #ccc;
    padding-right: 1%;
    color: green;
}

.actions a {
    text-decoration: none;
}

.actions a:last-child {
    margin-left: 0;
}

.actions a.cart {
    border: 1px solid green;
    padding: 5px 10px;
    border-radius: 5px;
    color: green;
}

.actions a.cart span {
    background-color: green;
    color: white;
    padding: 3px 6px;
    border-radius: 50%;
}

.title-header {
    text-decoration: none;
    color: #666666;
    margin: 10px;
    cursor: pointer;
}

.title-header:hover {
    color: green;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    max-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #666;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

.dropbtn {
    text-decoration: none;
    color: #666;
    margin: 10px;
    cursor: pointer;
}

.dropbtn:hover,
.dropdown-content a:hover {
    background-color: #f9f9f9;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    color: #333;
}

/* slide  */
.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: rgb(18, 94, 37);
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

.tea-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.tea-content {
    width: 50%;
}

.tea-content h2 {
    font-size: 28px;
    color: black;
    margin-bottom: 20px;
}

.tea-content h1 {
    font-size: 28px;
    color: black;
    margin-bottom: 20px;
}

.tea-content p {
    font-size: 20px;
    color: black;
    margin-bottom: 20px;
}

.tea-content button {
    background-color: #ffffff;
    border: 1px solid green;
    color: green;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tea-content button:hover {
    background-color: green;
    color: #ffffff;
}

.tea-image {
    max-width: 400px;
    background-image: url("https://phuclong.com.vn/images/background/bg_category_tea.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.tea-image img {
    width: 100%;
    border-radius: 5px;
}

.footer {
    background-color: #f1f1f1;
}

.footer-content {
    display: flex;
    width: 70%;
    margin-left: 15%;
}

.footer-info {
    width: 40%;
    margin-right: 4%;
}

.footer-info p {
    margin: 5px 0;
}

.footer-subscribe {
    margin-right: 1%;
}

.footer-info h3,
.footer-subscribe h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.footer-social img {
    width: 30px;
    margin-right: 10px;
}

.footer-top {
    text-align: center;
    margin-top: 20px;
}

.footer-top a img {
    width: 30px;
}

.footer-social {
    font-size: 18px;
    margin-top: 2%;
}

.footer-social a {
    color: #333;
    margin-right: 10px;
}

.breadcrumb {
    font-size: 14px;
    color: #999;
    padding-top: 1%;
    justify-content: center;
    display: flex;
}

.breadcrumb-item {
    color: #333;
    text-decoration: none;
}

.breadcrumb-divider {
    margin: 0 5px;
}

.breadcrumb-item-hover {
    color: #333;
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;

    &:hover {
        color: red;
    }
}

.title {
    font-size: 45px;
    color: green;
    padding-top: 1%;
    justify-content: center;
    display: flex;
}

.title-one {
    font-size: 18px;
    color: green;
    padding-top: 1%;
    justify-content: start;
    display: flex;
}

.w3-container {
    width: 70%;
    margin-left: 30%;
    text-align: center;
}

.warpper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1%;
}

.tab {
    cursor: pointer;
    padding: 10px 20px;
    margin: 0px 2px;
    display: inline-block;
    color: #797979;

    &:hover {
        background-color: #e1dcdc;
        color: green;
    }
}

.panels {
    background: #fff;
    min-height: 200px;
    width: 60%;
    border-radius: 3px;
    overflow: hidden;
}

.panelSlide {
    max-width: 100%;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.panel {
    display: none;
    animation: fadein 0.8s;

}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.panel-title {
    font-size: 16px;
    font-weight: bold;
}

.radio {
    display: none;
}

#one:checked~.panels #one-panel,
#two:checked~.panels #two-panel,
#three:checked~.panels #three-panel,
#four:checked~.panels #four-panel,
#one:checked~.panelSlide #one-panel,
#two:checked~.panelSlide #two-panel,
#three:checked~.panelSlide #three-panel {
    display: block;
}

#one:checked~.tabs #one-tab,
#two:checked~.tabs #two-tab,
#three:checked~.tabs #three-tab,
#four:checked~.tabs #four-tab {
    background: #fff;
    color: green;
    border-top: 1px solid green;
    border-bottom: 1px solid green;
}

.coffee-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 3%;
}

.coffee-item {
    text-align: center;
    padding: 1%;
    width: 30%;
}

.coffee-item img {
    height: 25vh;
}

.coffee-item p {
    font-size: 18px;
    font-weight: bold;
}

.menu-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 2%;
}

.menu-item {
    text-align: center;
    width: calc(25% - 20px);
    margin-bottom: 20px;
    box-sizing: border-box;
}

.menu-item img {
    max-height: 20vh;
    border-radius: 10px;
}

.menu-item h3 {
    font-size: 16px;
    margin-top: 10px;
}

.menu-item p {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
}

.menu-item .price {
    font-size: 18px;
    font-weight: bold;
}

.order-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.order-btn:hover {
    background-color: #45a049;
}

.container-sale {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 2%;
    width: 70%;
    margin-left: 15%;
}

.card {
    width: calc(25% - 20px);
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 25vh;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-content {
    padding: 0px 10px;
}

.card-content h3 {
    font-size: 16px;
}

.card-content p {
    font-size: 14px;
    color: #888;
    margin-bottom: 5px;
}

.separator-icon {
    background-image: url("https://phuclong.com.vn/images/icon_tealeaves.png");
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    width: 800px;
    height: 50px;
    margin: 0 auto;
    color: #888;
    margin-bottom:4% ;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #45a049;
}

.img-background{
    background-image: url("https://phuclong.com.vn/images/background/bg_category_tea.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}